# recordBlanks

./: .gitignore  README.md  pom.xml
PROJECT1/: recycle_bin.index  talend.project
PROJECT1/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
PROJECT1/documentations/: 123.txt_0.1.properties
PROJECT1/poms/: pom.xml
PROJECT1/poms/code/routines/: pom.xml
PROJECT1/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
PROJECT1/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
PROJECT1/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
PROJECT1/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
PROJECT1/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
PROJECT1/sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
PROJECT1/sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
PROJECT1/sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties  VerticaMergeUpdate_0.1.properties
src/main/java/com/controller/: AgentController.java  DocumentController.java  DriverController.java  EmailController.java  HeroController.java  IndexController.java  SharingController.java  UserController.java
src/main/java/com/dao/: AgentDAO.java  DocumentDAO.java  DriverDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/documents/: TN.java
src/main/java/com/errors/: Error.java
src/main/java/com/model/: Agent.java  Document.java  Driver.java  Hero.java  Product.java  RequestWrapper.java  Role.java  User.java  Work.java
src/main/java/com/service/: AgentService.java  AgentServiceImpl.java  UserService.java  UserServiceImpl.java  main.java
src/main/java/com/service/agent/: AgentService.java  AgentServiceImpl.java
src/main/java/com/service/document/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/service/driver/: DriverService.java  DriverServiceImpl.java
src/main/java/com/service/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  myBasicAuthenticationEntryPoint.java
src/main/java/com/service/sharing/: SharingService.java  SharingServiceImpl.java
src/main/java/com/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/serviceDoc/: TNService.java
src/main/java/com/tests/services/: AgentServiceTest.java  DocumentServiceTest.java  DriverServiceTest.java  SharingServiceTest.java  UserServiceTest.java
src/main/java/com/utils/: Error.java  FileConfig.java  SwaggerConfig.java
src/main/java/com/validator/: AgentValidator.java  DocumentValidator.java  DriverValidator.java  IndexValidator.java  SharingValidator.java  UserValidator.java
src/main/resources/: database.properties  database.sql  mapping.xml  session-factory.xml  swagger.json
src/main/resources/files/: aspr.xlsx  sf.xls  tn.xls  ttn.xls
web/WEB-INF/: appconfig-root.xml  data-context.xml  dispatcher-servlet.xml  security-context.xml  tn.xls  web.xml
web/WEB-INF/view/: index.jsp  main.jsp  welcome.jsp
web/WEB-INF/view/js/controllers/: indexController.js  mainController.js
